{
    "name": "web",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite --clearScreen false",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "lint": "eslint \"src/**/*.ts\""
    },
    "devDependencies": {
        "@repo/eslint-config": "workspace:*",
        "@repo/tailwind-config": "workspace:*",
        "@repo/typescript-config": "workspace:*",
        "eslint": "catalog:",
        "typescript": "catalog:",
        "vite": "catalog:"
    }
}
